# GainzTrain

./: .project  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/Keystore/: keystore.jks
app/src/androidTest/java/theschulk/com/gainztrain/: ExampleInstrumentedTest.java
app/src/androidTest/java/theschulk/com/gainztrain/Activity/: AddExerciseTest.java  AddToCurrentWorkoutTest.java  AddWorkoutTest.java  BodyTrackerTest.java  HistoryTest.java  HomeActivityTest.java
app/src/androidTest/java/theschulk/com/gainztrain/Utility/: GainzUtilityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theschulk/com/gainztrain/: HomeActivity.java
app/src/main/java/theschulk/com/gainztrain/Activity/: AddExerciseActivity.java  AddMuscleGroupActivity.java  BodyTrackerActivity.java  CurrentExerciseDetail.java  CustomWorkoutActivity.java  CustomWorkoutDetailActivity.java  EnterWorkoutActivity.java  GainzTrainService.java  GainzTrainWidget.java  HistoryActivity.java  HomeActivity.java
app/src/main/java/theschulk/com/gainztrain/Adapters/: CurrentExerciseRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  GainzTrainRemoteViewsFactory.java  ImageViewAdapter.java
app/src/main/java/theschulk/com/gainztrain/Database/: WorkoutContentProvider.java  WorkoutDBHelper.java  WorkoutDatabaseContract.java  WorkoutDatabaseTableCreator.java  test.java
app/src/main/java/theschulk/com/gainztrain/Model/: BodyTrackerModel.java
app/src/main/java/theschulk/com/gainztrain/Service/: FirebaseIdClass.java  FirebaseMessageReceiver.java
app/src/main/java/theschulk/com/gainztrain/Utility/: GainzUtility.java
app/src/main/res/drawable/: ic_outline_add_circle_outline_24px.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_muscle_group.xml  activity_body_tracker.xml  activity_current_exercise_detail.xml  activity_custom_workout.xml  activity_custom_workout_detail.xml  activity_enter_workout.xml  activity_history.xml  activity_home.xml  adapter_image_view.xml  current_exercise_double_item_view.xml  edit_alert_dialog.xml  gainz_train_widget.xml  recycler_view_single_item_view.xml  widget_select_recipe.xml  widget_text_views.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gainz_train_widget_info.xml
app/src/test/java/theschulk/com/gainztrain/: ExampleUnitTest.java  HomeActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
