<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/double_item_text_view_set"
        android:layout_gravity="left"
        style="@style/TripleItemRecyclerViewText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/double_item_text_view_weight"
        android:layout_gravity="center"
        style="@style/TripleItemRecyclerViewText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/double_item_text_view_reps"
        android:layout_gravity="right"
        style="@style/TripleItemRecyclerViewText"/>
</LinearLayout>